<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на Свадьбу</title>
    <link  rel="icon" href="favicon/Untitled.png" type="image/png"/>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px; 
            margin-top: 60vh; 
            margin-left: 10%;
            margin-right: 10%;
            margin-bottom: 20vh;
            flex-direction: column; 
        }
        
        ul{
           
            padding: 10px;
            list-style-type: none;
        }

        .Dis {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(206, 199, 199, 0.7);
            border-radius: 20px;
            padding: 5vw;
            max-width: 90vw; 
            margin: auto; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        body {
            width: 100%; 
            height: auto; 
            background-image: url(img/1.jpg);
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat; 
            background-color: #cccccc;
            background-attachment: fixed;
            font-family: 'Great Vibes', cursive; /* Использование шрифта для всего тела */
        }

        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">  
        <div class="Dis">
            <h1>Приглашаем вас на нашу свадьбу!</h1>
            <ul>
                <li>Судьба — не случайный ветер, а маршрут, который мы рисуем вместе. </li>
                <li>Пришло время бросить якорь там, где два сердца станут одной гаванью.</li>
                <li>Присоединяйся к нашему плаванию сквозь время: 10 апреля 2025 года в Санкт-Петербург.</li>
                <li>Твой билет на борт — это улыбка и готовность поймать с нами попутный ветер счастья. 🌊⚓️❤️ </li>
                <li>Карта — внутри. А вдруг твой путь к нам будет полон приключений?»*</li>
            </ul>
            <p style="font-family: 'Great Vibes', cursive"><a href="second.html">P.S. Cулайман & Жасмин</a></p>
        </div>
    </div>
</body>
</html>