<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Приглашение на Свадьбу</title>
    <link  rel="icon" href="favicon/Untitled.png" type="image/png"/>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            width: 100%;
            height: auto;
            background-image: url("img/99.jpg");
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
            background-color: #cccccc;
            background-attachment: fixed;
            margin: 0; 
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px; 
            
            margin-top: 60vh; /* Добавлены отступы сверху/снизу 5vh и по 10% справа и слева */
            margin-left: 10%;
            nav-right: 10%;
            margin-bottom: 20vh;
            flex-direction: column; /* Убедимся, что элементы располагаются в колонку */
           
        }
        .container2 {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px; 
            margin: 0vh 10%; /* Добавлены отступы сверху/снизу 5vh и по 10% справа и слева */
            flex-direction: column; /* Убедимся, что элементы располагаются в колонку */
            
        }

        .Dis {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: rgba(206, 199, 199, 0.7);
            border-radius: 20px;
            padding: 5vw;
            max-width: 90vw; 
            margin: auto; 
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        .second-H1One2, .second-H1One, .second-H1One3, .second-POne {
            font-family: 'Great Vibes', cursive;
            font-size: 8vw;
            margin: 0;
            color: rgb(0, 0, 0);
        }

        h1 {
            margin: 10px 0; 
        }

        p {
            font-size: 4vw; 
            margin: 0; 
            padding: 10px; 
            text-align: center; 
        }

        @media (max-width: 600px) {
            .second-H1One2, .second-H1One, .second-H1One3 {
                font-size: 10vw; 
            }
            .second-POne {
                font-size: 5vw; 
            }
            
        }
       
        .second-H1One4{
            font-family: 'Great Vibes', cursive;
        }
       .PhotoData{
            padding: 5px;
            background-color: rgb(75, 70, 70);
            width: 100%;
            height: auto;
            background-position: top center;
            border-radius: 10px;
       }
    </style>
</head>
<body>
    <div class="container">  
        <div class="Dis">
            <h1 class="second-H1One2" >Cулайман</h1>
            <h1 class="second-H1One">&</h1>
            <h1 class="second-H1One3">Жасмин</h1>
        </div>
    </div> 
    <div class="container2">  
        <div class="Dis">
            <h1 class="second-H1One">Дорогие гости!</h1>
            <p class="second-POne" style="margin-bottom: 10%;">В нашей жизни предстоят счастливые перемены!
                Мы хотим, чтобы в этот день рядом с нами были самые близкие и дорогие для нас люди. Будем рады разделить с вами чудесный праздник в день нашей свадьбы
            </p>
            
            <h3 class="second-H1One2" style="margin-top: 40px">10 Апреля 2025 <br> в 18:00</h3>
            <img
            class="PhotoData"
            src="img/Untitled4.png"
            title="Дата"
            />

            <h4 class="second-H1One" style="margin-top: 40px ">Место<br>Проведения</h2>
                    
            
            <p class="second-POne" style="margin-bottom: 10%">Адрес Канонерский остров, 22, корп. 2 (этаж 2)

            </p>
          
            

                
           
        </div>
    </div> 
</body>
</html>